<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" styleClass="bg-white" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fast_food.demo.AdminController">
   <children>
      <HBox prefHeight="466.0" prefWidth="1600.0">
         <children>
            <VBox prefHeight="446.0" prefWidth="1207.0" styleClass="bg-white-upper">
               <children>
                  <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Doanh Thu">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <font>
                        <Font name="Montserrat Regular" size="27.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="405.0" prefWidth="747.0">
                     <children>
                        <LineChart fx:id="chart_doanh_thu" prefHeight="346.0" prefWidth="1169.0" styleClass="whitebg">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="466.0" prefWidth="359.0" styleClass="bg-white-upper">
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Label styleClass="text-normal" text="Tổng Chi">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                     <children>
                        <Label styleClass="text-header-1" text="\$123234">
                           <font>
                              <Font name="Montserrat ExtraBold" size="12.0" />
                           </font></Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="137.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/decrease.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="text-field" text="10%" textFill="RED">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <LineChart fx:id="chart_doanh_thu_thang" prefHeight="224.0" prefWidth="306.0" styleClass="no-axes">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <HBox prefHeight="61.0" prefWidth="306.0" spacing="40.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="158.0" styleClass="border-bottom-thu">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="THU" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="158.0" spacing="10.0" styleClass="border-bottom-chi">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="CHI" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label styleClass="text-normal" text="Tổng Thu">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                     <children>
                        <Label styleClass="text-header-1" text="\$47567" />
                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="137.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/increase.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="text-field" text="10%" textFill="#26d00f">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="311.0" prefWidth="1600.0">
         <children>
            <VBox prefHeight="278.0" prefWidth="419.0" styleClass="bg-white-upper">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="38.0" prefWidth="132.0" style="-fx-pref-width: -1;" styleClass="text-header" text="Top">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="num_best_seller_show" alignment="CENTER" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: transparent;" styleClass="text-header" text="10">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TextField>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="272.0" styleClass="text-header" text="Món Ăn Bán Chạy Nhất">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane>
                     <content>
                        <VBox fx:id="vbox_top_seller_layout" prefHeight="226.0" prefWidth="379.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="278.0" prefWidth="1149.0" styleClass="bg-white-upper">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="text-header" text="Tổng số đơn hàng" />
                     </children>
                  </HBox>
                  <BarChart fx:id="chart_tong_so_don_hang" styleClass="whitebg">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../css/managementStyle.css" />
      <URL value="@../../../css/Admin.css" />
   </stylesheets>
</VBox>
