<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="1000.0" prefWidth="1600.0" stylesheets="@../../../css/managementStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fast_food.demo.ManagementController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="1570.0" spacing="13.0" styleClass="text-header">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chào mừng" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$ten_nguoi" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <VBox fx:id="scene_root" alignment="CENTER" prefHeight="996.0" prefWidth="1600.0">
         <children>
            <HBox fx:id="control_menu" alignment="CENTER" prefHeight="302.0" prefWidth="1570.0" spacing="50.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="469.0" prefWidth="1570.0" spacing="50.0">
                     <children>
                        <VBox fx:id="employees" alignment="TOP_CENTER" prefHeight="285.0" prefWidth="301.0" styleClass="background-employee">
                           <children>
                              <ImageView fitHeight="229.0" fitWidth="244.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/boy-dynamic-color.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Quản lý nhân viên">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Text>
                           </children>
                        </VBox>
                        <VBox fx:id="orders" alignment="TOP_CENTER" prefHeight="285.0" prefWidth="301.0" styleClass="background-order">
                           <children>
                              <ImageView fitHeight="229.0" fitWidth="244.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/bag-dynamic-color.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Quản lý đơn hàng">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Text>
                           </children>
                        </VBox>
                        <VBox fx:id="menu" alignment="TOP_CENTER" prefHeight="285.0" prefWidth="301.0" styleClass="background-order">
                           <children>
                              <ImageView fitHeight="228.0" fitWidth="228.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx: 2;">
                                 <image>
                                    <Image url="@../../../images/Burger_Final.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Quản lý thực đơn">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Text>
                           </children>
                        </VBox>
                        <VBox fx:id="ingredient" alignment="TOP_CENTER" prefHeight="285.0" prefWidth="301.0" styleClass="background-ingredient">
                           <children>
                              <ImageView fitHeight="228.0" fitWidth="228.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx: 2;">
                                 <image>
                                    <Image url="@../../../images/link-dynamic-gradient.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Quản lý nguyên liệu">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
