<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="134.0" prefWidth="500.0" spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="200.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eatme_1.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="4.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="138.0" prefWidth="316.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="293.0" text="Gà rán nóng bỏng">
                     <font>
                        <Font name="Montserrat Bold" size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#8d8d8d" strokeType="OUTSIDE" strokeWidth="0.0" text="Gà rán cực nóng bỏng, sẵn sàng nằm trên dĩa chờ bạn xơi, với hương vị giòn tan, món gà kkk sẽ làm chiều lòng đến những rán thường được kèm với các loại rau xanh hoặc khoai tây chiên, tạo nên sự kết hợp hoàn hảo giữa vị giòn tan và vị ngọt của rau củ." wrappingWidth="283.5852966308594" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="14.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="22.0" prefWidth="287.0">
                     <children>
                        <VBox alignment="CENTER" style="-fx-background-color: #16a34a;" styleClass="background_white">
                           <children>
                              <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="avaiable" wrappingWidth="46.83400344848633">
                                 <font>
                                    <Font name="Montserrat Regular" size="11.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="12.0" right="12.0" top="3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="32.0" prefWidth="500.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$150" textAlignment="CENTER" wrappingWidth="181.87800216674805">
               <font>
                  <Font name="Montserrat ExtraBold" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="13.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="356.0" spacing="30.0"  HBox.hgrow="ALWAYS">
               <children>
                  <Pane prefHeight="32.0" prefWidth="33.0" styleClass="button-style-1">
                     <children>
                        <Text fill="WHITE" layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button-style-1" text="+" textAlignment="CENTER" wrappingWidth="18.760000228881836">
                           <font>
                              <Font name="Montserrat ExtraLight" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font name="Montserrat Black" size="15.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="32.0" prefWidth="33.0" styleClass="button-style-2">
                     <children>
                        <Text layoutX="11.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button-style-2" text="-" wrappingWidth="4.690000057220459">
                           <font>
                              <Font name="Montserrat ExtraLight" size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets bottom="3.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
