<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eat_me_1.png" />
         </image>
         <HBox.margin>
            <Insets left="13.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="153.0" prefWidth="242.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đùi ra chiên khét nhìn không ra" wrappingWidth="197.88671875">
               <font>
                  <Font name="Montserrat Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Pane prefHeight="49.0" prefWidth="244.0" />
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="244.0" spacing="10.0">
               <children>
                  <Pane prefHeight="27.0" prefWidth="28.0" styleClass="button-style-1">
                     <children>
                        <Text fill="WHITE" layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button-style-1" text="+" textAlignment="CENTER" wrappingWidth="18.760000228881836">
                           <font>
                              <Font name="Montserrat ExtraLight" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font name="Montserrat Black" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Text>
                  <Pane prefHeight="27.0" prefWidth="28.0" styleClass="button-style-2">
                     <children>
                        <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button-style-2" text="-" wrappingWidth="4.690000057220459">
                           <font>
                              <Font name="Montserrat ExtraLight" size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$250.00" textAlignment="CENTER" wrappingWidth="81.13671875">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
